<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="app.review">

    <!-- Internet Permissions -->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Google Services -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="app.popquiz.C2D_MESSAGE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <permission
        android:name="app.review.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <application
        android:name=".AppController"
        android:allowBackup="true"
        android:icon="@drawable/ic_popquiz_national"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_popquiz_national"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".appAuthentication.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Google Services -->
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <receiver
            android:name=".appAuthentication.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />

                <category android:name="app.review" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".ConnectivityReceiver"
            android:enabled="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <service android:name=".appAuthentication.GCMNotificationIntentService" />
        <activity android:name=".appAuthentication.Announcement"/>

        <activity android:name=".appUserManagement.RegisterA"/>
        <activity android:name=".appUserManagement.RegisterB"/>
        <activity android:name=".appUserManagement.RegisterC"/>
        <activity android:name=".appUserManagement.RegisterD"/>
        <activity android:name=".appUserManagement.PickImage"/>
        <activity android:name=".appUserManagement.PickImage1"/>

        <activity android:name=".appTab.UpdateSchool"/>
        <activity android:name=".appAuthentication.LoginActivity"/>
        <activity android:name=".appAuthentication.ConfirmActivity" />
        <activity android:name=".appAuthentication.LoginAccount"/>
        <activity android:name=".appAuthentication.Payment"/>
        <activity android:name=".appAuthentication.Payment1"/>
        <activity android:name=".appAuthentication.TermsPolicy"/>

        <activity android:name=".appTab.DashBoard"/>
        <activity android:name=".appTab.ProfileView"/>
        <activity android:name=".appTab.ProfileView1"/>
        <activity android:name=".appTab.TabActivity" />
        <activity android:name=".appTab.TabActivity1" />
        <activity android:name=".appAuthentication.SeasonProfile"/>

        <activity android:name=".MainActivity" />
        <activity android:name=".Question" />
        <activity android:name=".appTab.Advertisement"/>
        <activity android:name=".appTab.RecentAnswered"/>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" />

        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name" />
        <activity
            android:name="com.facebook.CustomTabActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>
    </application>

</manifest>